<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="greased_lightning">
    <link name="quad" />
    <link name="center_of_lift" />
    <link name="lidarlite" />
    <link name="short_distance_lidar" />
    <link name="base_footprint" />
    <link name="foot1" />
    <link name="foot2" />
    <link name="foot3" />
    <link name="foot4" />
    <link name="bottom_camera_link" />

    <joint name="quad_to_center_of_lift" type="fixed">
        <parent link="quad" />
        <child link="center_of_lift" />
        <origin xyz="0 0 0.06" />
    </joint>

    <joint name="quad_to_lidarlite" type="fixed">
        <parent link="quad" />
        <child link="lidarlite" />
        <origin xyz="-0.163 0.163 0.02" rpy="0 ${pi/2} 0" />
    </joint>

    <joint name="quad_to_short_distance_lidar" type="fixed">
        <parent link="quad" />
        <child link="short_distance_lidar" />
        <origin xyz="0.25 0.33-0.043" rpy="0 ${pi/2} 0" />
    </joint>

    <joint name="quad_to_base_footprint" type="fixed">
        <parent link="quad" />
        <child link="base_footprint" />
        <origin xyz="0 0 -0.10" />
    </joint>

    <xacro:property name="foot_dist" value="0.233" />
    <xacro:macro name="foot" params="name reflect_x reflect_y">
        <joint name="base_footprint_to_${name}" type="fixed">
            <parent link="base_footprint" />
            <child link="${name}" />
            <origin xyz="${foot_dist*reflect_x} ${foot_dist*reflect_y} 0" />
        </joint>
    </xacro:macro>

    <xacro:foot name="foot1" reflect_x="1" reflect_y="1" />
    <xacro:foot name="foot2" reflect_x="-1" reflect_y="1" />
    <xacro:foot name="foot3" reflect_x="-1" reflect_y="-1" />
    <xacro:foot name="foot4" reflect_x="1" reflect_y="-1" />

    <joint name="quad_to_bottom_camera_link" type="fixed">
        <parent link="quad" />
        <child link="bottom_camera_link" />
        <origin xyz="0 0 -0.065" rpy="0 ${pi/2} 0" />
    </joint>

</robot>
